spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:auth_service}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=com.expense.auth.entities

server.port=9898
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# event publisher
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=testing
spring.kafka.topic-json.name=testing_json
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.expense.auth.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:com.expense.auth.model.UserInfoEvent
logging.level.org.apache.kafka.clients.producer=DEBUG
